<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Attributemood">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/framemood"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/verygood"
                android:background="@drawable/ligthbutton"
                android:text="Very good"
                android:textColor="@color/lbulishg"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/good"
                android:background="@drawable/ligthbutton"
                android:text="Good"
                android:textColor="@color/lbulishg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/Moderate"
                android:background="@drawable/ligthbutton"
                android:text="Moderate"
                android:textColor="@color/lbulishg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/Bad"
                android:background="@drawable/ligthbutton"
                android:text="Bad"
                android:textColor="@color/lbulishg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/verybad"
                android:background="@drawable/ligthbutton"
                android:text=" Very Bad"
                android:textColor="@color/lbulishg"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>