<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workandlesiure">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/logwrk"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/maritalb"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Taking into  ?"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/lbulishg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/veryp"
                android:background="@drawable/ligthbutton"
                android:text="very phyically active"
                android:textColor="@color/lbulishg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/fairy"
                android:background="@drawable/ligthbutton"
                android:text="fairy phyically active"
                android:textColor="@color/lbulishg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/not"
                android:background="@drawable/ligthbutton"
                android:text="not very phyically active"
                android:textColor="@color/lbulishg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/notatall"
                android:background="@drawable/ligthbutton"
                android:text="not at all very phyically active"
                android:textColor="@color/lbulishg"
                />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>