<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HealthyDiscussion"
    android:orientation="vertical"
    tools:showIn="@layout/activity_healthy_discussion">
    <ScrollView

        android:layout_width="match_parent"

        android:layout_weight="20"

        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:paddingTop="16dp">
            <LinearLayout

                android:id="@+id/layout11"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <ImageView

                    android:id="@+id/imageView16"

                    android:layout_width="40dp"

                    android:layout_height="40dp"

                    android:layout_marginTop="0dp"

                    android:layout_weight="3"

                    android:src="@drawable/logo" />
                <TextView

                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:layout_weight="6"

                    android:background="@drawable/corner"

                    android:padding="16dp"

                    android:text="ok good!! Now few Healthy Discusssion "

                    android:textColor="#000" />




            </LinearLayout>



            <!--<LinearLayout-->

            <!--android:id="@+id/layout3"-->

            <!--android:layout_width="match_parent"-->

            <!--android:layout_height="wrap_content"-->

            <!--android:layout_below="@+id/layout1"-->

            <!--android:layout_marginTop="20dp"-->

            <!--android:orientation="horizontal">-->

            <!--<TextView-->

            <!--android:id="@+id/textView3"-->

            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginTop="10dp"-->

            <!--android:layout_weight="6"-->

            <!--android:background="@drawable/corner"-->

            <!--android:padding="16dp"-->
            <!--android:text=" "-->
            <!--android:textColor="#000" />-->


            <!--</LinearLayout>-->
            <!---->

        </LinearLayout>



    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/rok1"
            android:background="@drawable/button"
            android:text="ok"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>