<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Careset"
    android:orientation="vertical"
    tools:showIn="@layout/activity_careset"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/framecare"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="No"
            android:textColor="@color/white"
            android:id="@+id/no"
            android:textSize="10dp"

            android:background="@drawable/nobutton"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:textSize="10dp"
            android:text="YES"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:id="@+id/yes"
            android:textAlignment="center"
            android:background="@drawable/yesbutton"/>
    </LinearLayout>

</LinearLayout>